{
  "name": "@nihalgonsalves/esconfig",
  "version": "0.17.3",
  "description": "Shared ECMAScript Config (TypeScript, oxlint, oxfmt, eslint)",
  "license": "MIT",
  "author": "Nihal Gonsalves <nihal@nihalgonsalves.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nihalgonsalves/esconfig.git"
  },
  "files": [
    ".oxlintrc.json",
    ".oxlintrc.react.json",
    "tsconfig.shared.json"
  ],
  "type": "module",
  "main": "index.js",
  "publishConfig": {
    "provenance": true
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "oxlint && knip",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@types/node": "^24.12.4",
    "knip": "^6.14.2",
    "lefthook": "^2.1.8",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "oxlint-tsgolint": "^0.23.0",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "^10.2.16",
    "eslint-plugin-testing-library": "^7.16.0",
    "oxlint": "^1.67.0",
    "oxlint-tsgolint": "^0.23.0",
    "typescript": "^6.0.3"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-jest-dom": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-storybook": {
      "optional": true
    },
    "eslint-plugin-testing-library": {
      "optional": true
    }
  },
  "packageManager": "pnpm@11.4.0+sha512.f0febc7e37552ab485494a914241b338e0b3580b93d54ce31f00933015880863129038a1b4ae4e414a0ee63ac35bf21197e990172c4a68256450b5636310968f"
}
