{
  "extends": "./tsconfig.shared.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "types": ["node"]
  }
}
